[generators]

[requires]
cse-core/0.3.0@osp/getting-conan-packages-ready-for-release
OpenSSL/1.0.2o@conan/stable
thrift/0.12.0@helmesjo/stable
boost/1.66.0@conan/stable
FMILibrary/2.0.3@kyllingstad/testing
gsl_microsoft/1.0.0@bincrafters/stable
libzip/1.5.1@bincrafters/stable
jsonformoderncpp/3.5.0@vthiery/stable

[options]
cse-core:fmuproxy=True
boost:shared=True
libzip:shared=True

[imports]
include, cse.h                  -> ./include

bin, boost_chrono*.dll          -> ./dist\bin
bin, boost_context*.dll         -> ./dist\bin
bin, boost_date_time*.dll       -> ./dist\bin
bin, boost_fiber*.dll           -> ./dist\bin
bin, boost_filesystem*.dll      -> ./dist\bin
bin, boost_log*.dll             -> ./dist\bin
bin, boost_system*.dll          -> ./dist\bin
bin, boost_thread*.dll          -> ./dist\bin
bin, cse*.dll                   -> ./dist\bin
bin, zip.dll                    -> ./dist\bin

lib, libboost_chrono.so.*       -> ./dist/lib
lib, libboost_context.so.*      -> ./dist/lib
lib, libboost_date_time.so.*    -> ./dist/lib
lib, libboost_fiber.so.*        -> ./dist/lib
lib, libboost_filesystem.so.*   -> ./dist/lib
lib, libboost_log.so.*          -> ./dist/lib
lib, libboost_system.so.*       -> ./dist/lib
lib, libboost_thread.so*        -> ./dist/lib
lib, libcse*.so                 -> ./dist/lib
lib, libzip.so*                 -> ./dist/lib
