<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription name="example-ssd-configuration" version="Draft20181214"
                                xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
                                xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription"
                                xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues">
    <ssd:DefaultExperiment startTime="0.0" stopTime="2e10"/>
    <ssd:System name="cse-instance" description="An example of how to use Core Simulation Environment">

        <ssd:Annotations>
            <ssc:Annotation type="org.open-simulation-platform">
                <osp:SimulationInformation>
                    <osp:FixedStepMaster description="FixedStepAlgorithm" stepSize="0.01"/>
                </osp:SimulationInformation>
            </ssc:Annotation>
        </ssd:Annotations>

        <ssd:Elements>
            <ssd:Component name="MyModelInstance1" source="MyFmu1.fmu"/>
            <ssd:Component name="MyModelInstance2" source="MyFmu2.fmu">
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="initialValues">
                                <ssv:Parameters>
                                    <ssv:Parameter name="MyRealVariable">
                                        <ssv:Real value="5.3" />
                                    </ssv:Parameter>
                                </ssv:Parameters>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
            </ssd:Component>
            <ssd:Component name="MyModelInstance3" source="fmu-proxy://localhost:9089?file=fmus/MyFmu3.fmu">
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="initialValues">
                                <ssv:Parameters>
                                    <ssv:Parameter name="MyIntegerVariable">
                                        <ssv:Integer value="4" />
                                    </ssv:Parameter>
                                </ssv:Parameters>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
            </ssd:Component>
        </ssd:Elements>

        <ssd:Connections>
            <ssd:Connection startElement="MyModelInstance1" startConnector="Output1" endElement="MyModelInstance2" endConnector="Input1"/>
            <ssd:Connection startElement="MyModelInstance2" startConnector="OutputA" endElement="MyModelInstance3" endConnector="InputA"/>
            <ssd:Connection startElement="MyModelInstance2" startConnector="OutputB" endElement="MyModelInstance3" endConnector="InputA"/>
            <ssd:Connection startElement="MyModelInstance3" startConnector="Output" endElement="MyModelInstance1" endConnector="Input"/>
        </ssd:Connections>

    </ssd:System>
</ssd:SystemStructureDescription>
